-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "OBP";
	 hdl_entity = "obp_wb_slave";
	 prefix = "obp";

   reg {
		name = "Number of program words";
		prefix = "N_PROG_W";
   field {
					name = "Number of program words";
					prefix = "N_PROG_W";
				 type = UNSIGNED;
				 size = 32;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};
   };
  
	reg {
					name = "Control flags";
					prefix = "CFLAGS";
   field {
					name = "Start to program";
					prefix = "STP";
				 type = BIT;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};

		field {
					name = "Programing flag";
				  prefix = "PROG";
				 type = BIT;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
   };
};
